# ejercicios-java

./: pom.xml
DSA/: pom.xml
DSA/src/main/java/org/dsa/bubblesort/: Main.java
DSA/src/main/java/org/dsa/insertionsort/: Main.java
DSA/src/main/java/org/dsa/queue/: MyQueue.java  queue.md
DSA/src/main/java/org/dsa/quicksort/: Main.java
DSA/src/main/java/org/dsa/selectionsort/: Main.java
DSA/src/main/java/org/dsa/stack/: ArrStack.java  Main.java  MyStack.java  stack.md
DSA/src/test/java/org/dsa/queue/: MyQueueTest.java
DSA/src/test/java/org/dsa/stack/: ArrStackTest.java
comparable/src/main/java/org/example/: Main.java
jackson-sample/: pom.xml
jackson-sample/src/main/java/org/example/jackson/: Main.java
java-8/: pom.xml
java-8/src/main/java/org/example/annotation/: Main.java  Rabbit.java  Set.java
java-8/src/main/java/org/example/collections/: Main.java
java-8/src/main/java/org/example/enums/: ComplexLevel.java  Level.java  Main.java
java-8/src/main/java/org/example/generics/: Box.java  Main.java  Methods.java
java-8/src/main/java/org/example/lambdas/: Calculator.java  IWork.java  Main.java
poo-java/fabrica-abstracta/: pom.xml
poo-java/puente_Impl-ordenacion/: pom.xml
sort-java/comparable/: pom.xml
sort-java/comparator/: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/streams/: Streams1.java
src/main/java/org/example/utils/: Empleado.java  Persona.java  Producto.java
testng-example/: pom.xml
testng-example/src/main/java/org/example/testng/: Main.java  Person.java
testng-example/src/test/java/org/example/testng/: MainTest.java
testng-example/src/test/java/org/example/testng/listeners/: PrintListener.java
testng-example/src/test/resources/testng_suites/: main_suite.xml
(+50 files in other folders)
